@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Itim&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Inter", sans-serif;}

.flex {
    display: flex;
    flex-wrap: wrap;    
}

.spaceBetween {
    justify-content: space-between;
}

.alignCenter {
    align-items: center;
}

a {
    
    display: inline-block;
}

li {
    list-style: none;
}

.btn {
    background-color: #B9625D;
    padding: 16px 55px;
    border-radius: 15px;
}

/* HEADER */
header nav {
    width: 40%;
}

header {
    padding: 0px 40px;
    background-color: #B9625D;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
}

header img {
    width: 15%;
}

/*HERO */
.hero{
    width: 100%;
    height: 100vh;
    position: relative;
}
.hero img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Défini la façon dont le contennu d'un élément doit s'adapter à son conteneur */
    
}

.hero div {
background-color: rgba(40, 26, 26, 0.155);
width: 50%;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
text-align: center;
padding: 64px;
border-radius: 23px; /* POUR ARRONDIR LES BORDS */
backdrop-filter: blur(10px); /* CA REND FLOU */
}

h1 {
    font-size: 30px;
    margin-bottom: 15px;
    color: white;
}   

h3 {
    text-align: center;
    margin-bottom: 32px;
}

.h3histo {
    text-align: center;
}



section {
    margin-bottom: 100px;
}

.hero p {
    font-size: 35px;
    margin-bottom: 35px;
    color: white;
}   

.card {
    display: block;
    position: relative;
    color: white;
    border-radius: 23%;
    
}

.card img {
    border-radius: 23%;
}

.card h2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


.containerServices div{
    width: 75%;
    gap: 32px;
}
.containerServices aside{
    width: 15%;
    background-color: pink;
    top: 80px;
}

.sticky {
    position: sticky;
    top: 80px;
}

.containerServices img{
    width: 300px;
    height: 300px;
    object-fit: cover;
}

.container {
    max-width: 1200px;
    width: 100%;
    margin: auto;
}

/* Filigrane*/
.filigrane {
    position: fixed;
    top: 192px;
    left: 0px;
    z-index: -1;
}
.hisbcg {
    background-color:#B9625D;
}

.pardiv {
    width: 40%;
    text-align: left;

}

.spacehist {
    padding: 45px;
    color: white;
}

.margdiv {
    margin: 50px;
    
}

.margdiv img {
    border-radius: 12px;
}

/* MARGE DE LA DIV SECTION HISTOIRE CHATEAU */
.margdiv h4 {
    margin-bottom: 15px;
    
}